# Task-Manager-Api

./: Task Manager Api.sln
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
TaskManager.Application/DependencyInjection/: DependencyInjection.cs
TaskManager.Application/DependencyInjections/: DependencyInjection.cs
TaskManager.Application/DomainEventHandlers/: ProjectCreatedEventHandler.cs  TodoCreatedEvenHandler.cs  UserRegisteresEventHandler.cs
TaskManager.Application/Interfaces/: ITodoRepository.cs  ITodoService.cs
TaskManager.Application/Pagination/: PaginationParam.cs  QueryParamTodo.cs
TaskManager.Application/Services/: ProjectService.cs  TodoService.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Authentication/: PasswordHasherService.cs
TaskManager.Infrastructure/DependencyInjection/: DependencyInjection.cs
TaskManager.Infrastructure/DependencyInjections/: DependencyInjection.cs
TaskManager.Infrastructure/ExtensionMethods/: PaginationExtension.cs  PaginationExtensions.cs  QueryFeaturesExtension.cs
TaskManager.Infrastructure/Migrations/: 20260617124213_InitialMigration.Designer.cs  20260617124213_InitialMigration.cs  20260618071439_SecondMigration.Designer.cs  20260618071439_SecondMigration.cs  20260619131010_CreatedProject.Designer.cs  20260619131010_CreatedProject.cs  20260625090417_CreateUser.Designer.cs  20260625090417_CreateUser.cs  20260625125907_UsersMigration.Designer.cs  20260625125907_UsersMigration.cs  20260629064450_AddedOwnerToProject.Designer.cs  20260629064450_AddedOwnerToProject.cs  20260629064921_AddedOwnerToProject2.Designer.cs  20260629064921_AddedOwnerToProject2.cs  20260701080011_CreatedRefreshToken.Designer.cs  20260701080011_CreatedRefreshToken.cs  20260701080419_AddRefreshTokens.Designer.cs  20260701080419_AddRefreshTokens.cs  20260701123445_AddedUserTypeToUser.Designer.cs  20260701123445_AddedUserTypeToUser.cs  TaskManagerDbModelSnapshot.cs  (+2 more)
(+158 files in other folders)
